{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/styles.css' %}"
    />
    <style>
      #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
      }

      #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd;}

      #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
      }

      /*.dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }*/

      <meta charset="UTF-8">
      <title>Results Page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      </style>
  </head>
  <body>
      <h1>Home Page: Check out your spending: </h1>
      <div class="containers">
        <p>Please submit your gross monthly salary:</p>
        <form id="input form" method="post" action="">
          {% csrf_token %} {% for hidden in form.hidden_fields %} {{ hidden }}
          {% endfor %} {% for field in form.visible_fields %} {{ field.errors }}
          {{ field.help_text }} {{ field }} {% endfor %}
          <input type="submit" value="Submit" />
        </form>
      </div>

  <h4>Your spending on bills: </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in bill_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

      <h4>Your spending on food: </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in food_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>Your spending on subscriptions: </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in sub_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
      <h4>Your spending on restaurants: </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in rest_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>Your spending on alcohol: </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in alcohol_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <button type="submit">
      <a href="{% url 'savings' %}">Saving Calculator</a>
    </button>
    <button type="submit">
      <a href="{% url 'inflation' %}">Inflation Calculator</a>
    </button>
    <h4>Would you like to try again:</h4>
    <button type="submit"><a href="{% url 'index' %}">Return</a></button>
  </body>
</html>