{% load static %}
<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <head>
    <meta charset="UTF-8" />
    <title>Inflation Page</title>
  </head>
  
  <div class="header">
    <a href="#default" class="logo">Lloyd's Banking Group</a>
    <div class="header-right">
      <a class="active" href="{% url 'index' %}">Inflation Calculator</a>
      <a href="{% url 'results' %}">Banking Results</a>
      <a href="{% url 'savings' %}">Savings Analytics</a>
    </div>
  </div>

  <style>
    .header{
      padding: 60px;
      text-align: center;
      background: #81c38c;
      color: white;
      font-size: 30px;
      width:100%;
      height: 60px;

    }
    .header a{
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: rgb(13, 61, 20);
      color: white;
    }

    .header-right {
      float: right;
    }
    #customers_inflation {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
  
    }

    #customers_inflation td, #customers_inflation th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #customers_inflation tr:nth-child(even){background-color: #f2f2f2;}

    #customers_inflation tr:hover {background-color: #ddd;}

    #customers_inflation th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #426c5d;
        color: white;
    }
    #inflation_legend{
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 40%;
        text-align: center

    }

    #inflation_legend td, #inflation_legend th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #inflation_legend tr:nth-child(even){background-color: #f2f2f2;}

    #inflation_legend tr:hover {background-color: #ddd;}
    
    #copyright p{
      font-family: Arial, Helvetica, sans-serif;
      text-align: left
    }
    .footer {
      padding: 60px;
      text-align: center;
      background: #81c38c;
      color: white;
      font-size: 30px;
      width:100%;
      height: 60px;
    }

    .footer a{
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .footer a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .footer a:hover {
      background-color: #ddd;
      color: black;
    }

    .footer a.active {
      background-color: rgb(13, 61, 20);
      color: white;
    }

    .footer-left {
      float: right;
    }

    p.copyright {
    color: rgb(3, 3, 3);
    line-height: 80px;
    font-size: 0.5em;
    text-align: right;
    }


    <meta charset="UTF-8">
    <title>Results Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </style>



  <h1><center>Inflation Page</center></h1>
    <script src="index.js" type="text/javascript"></script>
  </body>
  <body>
      <h3>Your Spending with Predicted Inflation</h3>
      <h4> This calculator uses Consumer Price Index (CPI) inflation data for October 2022, from the Office of National 
        Statistics. Your gross monthly salary is £{{salary}}. The inflation rate you have entered is {{inflation}}%</h4>
  </script>
  <body>
    <div style="height: 60%; width: 40%; margin-top:5%; margin-left:10%" id="webchat" role="main"></div>
    <script>
      // Set  the CSS rules.
      const styleSet = window.WebChat.createStyleSet({
          rootHeight: '100%',
          rootWidth: '50%',
          backgroundColor: 'paleturquoise'
       }); 
   </script>
   
    <table align="right"; id="inflation_legend">
      <caption style="text-align:left; caption-side: top;"> These are the predicted inflation amount used.</caption>
      <tr>
        <th> Category</th>
        <th> Inflation Rate</th>
        <th> Money Difference (£)</th>
        </tr>
      <tr>
        <th>Bills</th>
        <td>16.4%</td>
        <td>{{bill_diff}}</td>
      </tr>
      <tr>
        <th>Food</th>
        <td>11.7%</td>
        <td>{{food_diff}}</td>
      </tr>
      <tr>
        <th>Alcohol</th>
        <td>6.2%</td>
        <td>{{alc_diff}}</td>
      </tr>
      <tr>
        <th>Subscriptions</th>
        <td> 5.1% </td>
        <td>{{sub_diff}}</td>
      </tr>
  </table>


      <h4>
      You spent £{{bill_total}} on bills, which is {{bill_percent}}% of
      your income:
      </h4>
      <table id="customers_inflation">
        <thead>
          <tr>
            <th>Transaction</th>
            <th>Cost circa 2021</th>
            <th> Cost circa 2022 </th>
            <th> Difference </th>
          </tr>
        </thead>
        <tbody>

            {% for key, val1, val2, val3 in bill_table %}
              <tr>
                <td>{{key}}</td>
                <td>{{ val1 }}</td>
                <td>{{val2}}</td>
                <td>{{ val3 }}</td>

              </tr>
              {% endfor %}

        </tbody>
      </table>
      <h4>
        You spend £{{food_spend}} on food, which is {{food_percent}}% of
        your income:
      </h4>
      <table id="customers_inflation">
        <thead>
          <tr>
            <th>Transaction</th>
            <th>Cost</th>
            <th> Inflated Cost</th>
          </tr>
        </thead>
        <tbody>
          {% for key, val1, val2 in food_table %}
          <tr>
            <td>{{key}}</td>
  
            <td>{{val1}}</td>

            <td>{{val2}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <h4>
        You spend £{{alcohol_spend}} on Alcohol items, which is {{alcohol_percent}}% of your income:
      </h4>
      <table id="customers_inflation">
        <thead>
          <tr>
            <th>Transaction</th>
            <th>Cost</th>
            <th> Inflated Cost</th>

          </tr>
        </thead>
        <tbody>
          {% for key, val1, val2 in alcohol_table %}
          <tr>
            <td>{{key}}</td>
  
            <td>{{val1}}</td>
            
            <td>{{val2}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <h4>
        You spend £{{sub_spend}} on Subscriptions, which is {{sub_percent}}% of your income:
      </h4>
      <table id="customers_inflation">
        <thead>
          <tr>
            <th>Transaction</th>
            <th>Cost</th>
            <th> Inflated Cost</th>

          </tr>
        </thead>
        <tbody>
          {% for key, val1, val2 in sub_table %}
          <tr>
            <td>{{key}}</td>
  
            <td>{{val1}}</td>
            
            <td>{{val2}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

    <div class="footer">
    <a href="#default" class="logo">Lloyd's Banking Group</a>
    <div class="footer-left">
      <a class="active" href="{% url 'index' %}">Inflation Calculator</a>
      <a href="{% url 'results' %}">Banking Results</a>
      <a href="{% url 'savings' %}">Savings Analytics</a>
      <p class="copyright">© Copyright 2022 Reboot Rebels</p>
    </div>
  </div>
    
  </body>
</html>
