<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/styles.css' %}"
    />
    <style>
      #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 50%;
      }

      #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd;}

      #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
      }
      <meta charset="UTF-8">
      <title>Results Page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

      div.a {
      text-align: right;
      }

    </style>
  </head>
  <body>
    <h1>Home Page: Check out your spending: </h1>
    <h3>Your gross monthly salary is £{{salary}}</h3>
    <h4>
      You spend £{{bill_spend}} on bills, which is {{bill_percent}}% of your
      total income:
    </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in bill_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>
      You spend £{{food_spend}} on food, which is {{food_percent}}% of your
      total income:
    </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in food_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>
      You spend £{{sub_spend}} on subscriptions, which is {{sub_percent}}% of
      your income:
    </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in sub_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>
      You spend £{{rest_spend}} on eating out, which is
      {{rest_percent}}% of your income:
    </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in rest_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>
      You spend £{{alcohol_spend}} on going out, which is
      {{alcohol_percent}}% of your income:
    </h4>
    <table id="customers">
      <thead>
        <tr>
          <th>Transaction</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        {% for product in alcohol_product %}
        <tr>
          <td>{{product.ProductName}}</td>

          <td>{{product.ProductPrice}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h4>{{message}}</h4>
    <button type="submit">
      <a href="{% url 'savings' %}">Saving Calculator</a>
    </button>
    <button type="submit">
      <a href="{% url 'inflation' %}">Inflation Calculator</a>
    </button>
    <h4>Would you like to try again:</h4>
    <button type="submit"><a href="{% url 'index' %}">Return</a></button>
  </body>
</html>